import Vue from 'vue'
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);
const messages = {
    'en': {
        'pageNotFound': "Page Not Found",
        'backToHome': "Back to home",
        'login': "Login",
        'signup': "Signup",
        'join': "Join us!",
        'back': "Back",
        'monthly': "Monthly contribution",
        'initial': "Initial value",
        'time': "Time - in months",
        'interest': "Annual interest (in %)",
        'final': "Final sum",
        'simulations': 'Simulations',
        'calculate': 'Calculate',
        'save': 'Save',
        'remove': 'Delete',
        'see': 'See',
        'clear': 'Clear',
        'name': 'Name',
        'wallets': 'Wallets',
        'savedSimulations': 'Saved Simulations',
        'errorSimulation': 'Simulation API error',
        'simulationDescription': 'Select the field you want to be calculated and fill the others.',
        'market': 'Market',
        'wDay': 'Day',
        'wType': 'Type',
        'wQuantity': 'Quantity',
        'wValue': 'Unit Value',
        'wSymbol': 'Stock',
        'hello': 'Hello',
        'opHistory': 'Operations History',
        'currentComposition': 'Current Composition',
        'opInsert': 'Insert Operation',
        'insert': 'Insert',
        'createNew': 'Create New Wallet',
        'created_at': 'Created at',
        'actions': 'Actions',
        'quantity': 'Quantity',
        'buyAvgValue': 'Buy Average Value',
        'currentUnitValue': "Current Unit Value",
        'currentTotalValue': "Current Total Value",
        'day': "Day",
        'type': "Type",
        'stock': "Stock",
        'value': "Value",
        'line': "Line",
        'candlestick': "Candlestick",
        'homeMessage': "The World Today",
        'welcomeMessage': "The best way to keep up with your investments.",
        'add': 'Add',
        'WALLET': 'WALLET',
        'unauth': 'Unauthorized',
        'selic': 'Selic Index',
        'cdi': 'CDI Index',
        'daily': 'Daily',
        'weekly': 'Weekly',
        'continue': 'Continue',
        'monthlyFreq': 'Monthly',
        'newToStockScout': 'New to Stock Scout?',
        'signUp': 'Signup',
        'guestLogin': 'Guest Login',
        'welcomeFriend': 'Welcome, Friend!',
        'welcomeBack': 'Welcome Back!',
        "guest": "Guest",
        'max-length': "Maximum number of charts",
        'api-stock-not-found': "Stock not found"
    },
    'pt-br': {
        'pageNotFound': "Página Não Encontrada",
        'backToHome': "Voltar ao início",
        'login': "Entrar",
        'signup': "Registrar",
        'join': "Junte-se a nós!",
        'back': "Voltar",
        'monthly': "Aporte mensal",
        'initial': "Valor inicial",
        'time': "Tempo - em meses",
        'interest': "Valorização anual (em %)",
        'final': "Acumulado final",
        'simulations': 'Simulações',
        'calculate': 'Calcular',
        'save': 'Salvar',
        'remove': 'Remover',
        'wallets': 'Carteiras',
        'WALLET': 'CARTEIRA',
        'add': 'Adicionar',
        'savedSimulations': 'Simulações salvas',
        'see': 'Visualizar',
        'clear': 'Limpa',
        'errorSimulation': 'Erro na API de simulação',
        'simulationDescription': 'Selecione o valor que você deseja que seja calculado e digite os demais.',
        'wDay': 'Dia',
        'wType': 'Tipo',
        'wQuantity': 'Quantidade',
        'name': 'Nome',
        'market': 'Mercado',
        'wValue': 'Valor Unitário',
        'hello': 'Olá',
        'wSymbol': 'Ativo',
        'opHistory': 'Histórico de Operações',
        'currentComposition': 'Composição Atual',
        'opInsert': 'Inserir Operação',
        'insert': 'Inserir',
        'createNew': 'Criar Nova Carteira',
        'created_at': 'Criado em',
        'actions': 'Ações',
        'quantity': 'Quantidade',
        'buyAvgValue': 'Valor Médio de Compra',
        'currentUnitValue': "Valor Unitário Atual",
        'currentTotalValue': "Valor Total Atual",
        'day': "Dia",
        'type': "Tipo",
        'stock': "Ação",
        'value': "Valor",
        'homeMessage': "O Mundo Hoje",
        'welcomeMessage': "A melhor maneira de acompanhar seus investimentos.",
        'line': "Linha",
        'candlestick': "Candlestick",
        'unauth': 'Não autorizado',
        'selic': 'Taxa Selic',
        'cdi': 'Taxa CDI',
        'daily': 'Diário',
        'weekly': 'Semanal',
        'continue': 'Continuar',
        'monthlyFreq': 'Mensal',
        'newToStockScout': 'Não possui conta?',
        'signUp': 'Cadastre-se',
        'guestLogin': 'Convidado',
        'welcomeFriend': 'Olá, amigo!',
        'welcomeBack': 'Bem-vindo de volta!',
        "guest": "Visitante",
        "max-length": "Limite máximo de gráficos",
        "api-stock-not-found": "Ação não encontrada"
    }
};

export default new VueI18n({
    locale: 'en', // set locale
    fallbackLocale: 'pt-br', // set fallback locale
    messages, // set locale messages
});